<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/static/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  font-size: 15px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.upload {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#submit {
    background-color: #c91b0e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>APLR</p>
  </div>
  <div class="middle">
    <h1>Ai Powered Latex Regularization</h1>
    <hr>
    <p>Just upload your files we will do the rest for you</p>
   </div>
   
   <div class="upload">
   
 	<form action="http://127.0.0.1:5000/uploader" method=post enctype=multipart/form-data>
      	 <input type=file name=files[] multiple=true autocomplete=off required>
      	 <br>
      	 <br>
         <input type=submit value=Upload name=submit id=submit>
    </form>
   
   </div>
   
   
   
  <div class="bottomleft">
    <p>Created by Ujwalrajeev, Vyshak A, Teena Poulose and Swaliha Abdul Salam</p>
  </div>
</div>

<script>





</script>

</body>
</html>

