<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/static/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.upload {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.btn {
background-color: #c91b0e;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>APLS</p>
  </div>
  <div class="middle">
    <h1>Ai Powered Latex Regularization</h1>
    <hr>
    <p>Your output is ready</p>
   </div>
   
   <div class="upload">
   
 	<a href="/download" target="blank"><button class='btn'>Download report</button></a>
 	
 	<br>
 	<br>
 	
 	<a href="/downloadtextfile" target="blank"><button class='btn btn-default'>Download text file</button></a>
   
   </div>
   
   
   
  <div class="bottomleft">
    <p>Text</p>
  </div>
</div>

<script>





</script>

</body>
</html>

